{
    "name": "mkomron/alif",
    "description": "tta",
    "authors": [
        {
            "name": "Komron Mukhamadulloev"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "twilio/sdk": "^7.7"
    }
}
